<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox na prática</title>
    <style type="text/css">
        .container {
            display: flex;
            flex-direction: row;
            background-color: #DDDDDD;
            margin: 10px;
        }

        .div1 {
            flex: 1;
            background-color: #FF0000;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }

        .div2 {
            flex: 2;
            background-color: #FF0000;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }

        .div3 {
            flex: 3;
            background-color: #FF0000;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div1">1ijdoijdfffddfafa</div>
        <div class="div2">2ddd</div>
        <div class="div3">3dfadfdaddd</div>
    </div>
</body>

</html>