<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox na prática</title>
    <style type="text/css">
        .container {
            display: flex;
            height: 500px;
            flex-wrap: wrap;
            /*flex-flow: row wrap;*/
            justify-content: center; /*Alinha na direção de exibição*/
            align-items: flex-start;/*Alinha na direção de contrária*/
            align-content: center;
            background-color: #DDDDDD;
        }

        .container div {
            width: 100px;
            height: 100px;
            background-color: #FF0000;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }

        .div2 {
            flex: 2;
            background-color: #FF0000;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }

        .div3 {
            flex: 3;
            background-color: #FF0000;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }

        .div8 {
           order: -1;
        }

        .div14 {
            order: 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div class="div8">8</div>
        <div>9</div>
        <div class="div14">10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
    </div>
</body>

</html>